body {
  font-family: Arial, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  background-color: #f3f4f6;
  color: #333;
  transition: background-color 0.3s, color 0.3s;
}

#container {
  width: 100%;
  max-width: 1100px;
  text-align: center;
}

.main-content {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 20px;
  align-items: center;
}

.input-section,
.output-section {
  display: flex;
  flex-direction: column;
}

.textarea-container {
  display: flex;
  position: relative;
}

.line-numbers {
  width: 40px;
  background-color: #dadada;
  color: #555;
  text-align: right;
  padding-right: 10px;
  border-right: 1px solid #ddd;
  user-select: none;
  white-space: pre-wrap;
  line-height: 1.553;
  height: 500px;
  overflow: hidden;
  font-family: monospace;
}

#container textarea {
  width: 100%;
  flex-grow: 1;
  border: none;
  outline: none;
  padding-left: 10px;
  line-height: 1.5;
  height: 500px fixed;
  resize: none;
  overflow: auto;
}

.center-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  width: 180px;
  padding-bottom: 2px;
}

.center-section button {
  padding: 10px;
  font-size: 14px;
  color: white;
  background-color: #007acc;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 100%;
}

.center-section button:hover {
  background-color: #005f99;
}

.center-section button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

#errorOutput {
  color: red;
  font-size: 14px;
  text-align: center;
  margin-top: 10px;
}

.search-replace {
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-size: 14px;
}

.search-replace input {
  width: 160px;
  padding: 10px;
  border: none;
  border-radius: 5px;
}

.search-replace button {
  width: 100%;
}

@media (max-width: 768px) {
  .main-content {
    display: flex;
    flex-direction: column;
  }

  .center-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    width: 100%;
  }

  .search-replace {
    display: grid;
    grid-column: span 2;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    width: 100%;
  }

  .search-replace button {
    grid-column: span 2;
    width: 100%;
  }

  #errorOutput {
    margin-bottom: 10px;
  }

  .textarea-container textarea {
    height: 450px fixed;
  }

  .line-numbers {
    height: 450px;
  }
}
